{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerOptions": {
    "Mode": "Test",
    "Version": 1,
    "Source": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Test;Integrated Security=SSPI",
    "Destination": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Test;Integrated Security=SSPI",
    "SubGroup": {
      "ListOfValues": [ "Value1", "Value2" ],
      "OptionDictionary": {
        "FirstKey": {
          "Name": "First Class",
          "IsEnabled": true
        },
        "SecondKey": {
          "Name": "Second Class"
        }
      }
    }    
  }
}